MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lossless.MainPage"
             Style="{StaticResource BlackContentPageStyle}">
             

    <ScrollView>
        <VerticalStackLayout
            Spacing="40"
            VerticalOptions="Center" >

            <Image
                Source="losslesslogo.png"
                BackgroundColor="White"
                MaximumHeightRequest="337"
                MaximumWidthRequest="400"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to the world"
                TextColor="White"
                FontSize="32"
                HorizontalOptions="Center"
                FontFamily="UberMedium"/>

            <Label
                Text="of LossLess"
                TextColor="White"
                FontSize="25"
                HorizontalOptions="Center"
                FontFamily="UberMedium" />
            <StackLayout
                x:Name="LoginView">
                <Button
                x:Name="LoginBtn"
                Text="Login"
                Clicked="Login_Clicked"
                TextColor="Black"
                BackgroundColor="White"
                FontSize="Subtitle"
                Padding="50"
                MaximumHeightRequest="40"
                HorizontalOptions="Center"
                FontFamily="UberMedium" />
            </StackLayout>

            <StackLayout
                x:Name="HomeView"
                IsVisible="false">

                <Button
                x:Name="LogoutBtn"
                Text="Dont have an account? Register!"
                Clicked="Register_Clicked"
                TextColor="White"
                BackgroundColor="Black"
                FontSize="18"
                HorizontalOptions="Center"
                FontFamily="UberMedium" />
          </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

