MainPages/RegisterUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lossless.MainPages.RegisterUser"
             Title="RegisterUser"
             Style="{StaticResource BlackContentPageStyle}"
             >

     <Grid VerticalOptions="Center" HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Text="Register"
               TextColor="White"
               FontSize="20"
               FontFamily="UberMedium"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Opacity="0.7"/>

        <Entry Placeholder="Name"
               x:Name="NameEntry"
               Grid.Row="1"
               WidthRequest="200"
               FontFamily="UberMedium"
               FontSize="20"
               PlaceholderColor="White"
               TextColor="White"
               Opacity="0.7" />
        <Frame x:Name="FrameName" x:FieldModifier="public"  BackgroundColor="Gray" HeightRequest="0.5" Margin="0,0,0,-150"/>

        <Entry Placeholder="Password"
               IsPassword="True"
               x:Name="PasswordEntry"
               Grid.Row="3"
               WidthRequest="200"
               FontFamily="UberMedium"
               FontSize="20"
               PlaceholderColor="White"
               TextColor="White"
               Opacity="0.7" />
        <Frame x:Name="FramePassword" BackgroundColor="Gray" HeightRequest="0.5" Margin="0,0,0,-250"/>

        <Entry Placeholder="Hash"
               x:Name="HashEntry"
               Grid.Row="5"
               WidthRequest="200"
               FontFamily="UberMedium"
               FontSize="20"
               PlaceholderColor="White"
               TextColor="White"
               Opacity="0.7"/>
        <Frame x:Name="FrameHash" BackgroundColor="Gray" HeightRequest="0.5" Margin="0,0,0,-350"/>

        <Button Text="Login"
                Clicked="LoginButton_Clicked"
                Grid.Row="10"
                FontFamily="UberMedium"
                WidthRequest="100"
                BackgroundColor="White"
                TextColor="Black" />
    </Grid>
</ContentPage>
